<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
     <link rel="icon" type="image/jpg" href="https://alchetron.com/cdn/hammer-and-sickle-14c8571c-1e52-4764-9a33-8f6b191d1db-resize-750.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruscomiks — Manga & Comics</title>
    <meta name="description" content="Your universe of manga and comics. Read, discover, and collect your favorites." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>